# grails3-spring-batch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/init/grails3springbatch/: Application.groovy
src/main/groovy/grails/plugin/springbatch/: ReloadApplicationContextFactory.groovy  ReloadableJobRegistryBeanPostProcessor.groovy  SpringBatchGrailsPlugin.groovy
src/main/groovy/grails/plugin/springbatch/springbatchadmin/patch/: PatchedSimpleJobService.groovy  PatchedSimpleJobServiceFactoryBean.groovy
src/main/scripts/: CreateBatchTables.groovy  _Install.groovy
